APP_NAME="Virtual Clinic"
APP_ENV=local
APP_KEY=base64:IehkLMttHPbFGEKyB5HjzFwGp10EQsV/X+NDg18sHks=
APP_DEBUG=true
APP_URL=http://virtualclinic.localhost:8100

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=virtualclinic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4a52ce895e39cd
MAIL_PASSWORD=99bfcd508240cd
MAIL_ENCRYPTION=null

STRIPE_KEY=pk_test_E6L1eP9zajayESeG0zhxbxPc
STRIPE_SECRET=sk_test_wZjeL7ahrzjb6j79cWkPtqxN

PUSHER_APP_ID=683632
PUSHER_APP_KEY=790858f6c6dde789ec55
PUSHER_APP_SECRET=c4a3a69cb098c71ae0ab
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
